# netty_test

./: .gitignore  pom.xml  protobuf-command.txt
src/main/java/com/lhz/: DataInfo.java  MainTest.java
src/main/java/com/lhz/netty/bguf/: TestBuf.java  TestBuf2.java
src/main/java/com/lhz/netty/chat_room/client/: ChatClient.java
src/main/java/com/lhz/netty/chat_room/client/handler/: HeartbeatHandler.java  PongHandler.java
src/main/java/com/lhz/netty/chat_room/config/: Config.java
src/main/java/com/lhz/netty/chat_room/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  JoinAccMsg.java  JoinAccRespMsg.java  JoinReqMessage.java  JoinRespMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/lhz/netty/chat_room/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  Serializer.java
src/main/java/com/lhz/netty/chat_room/server/: ChatServer.java  RpcServer.java
src/main/java/com/lhz/netty/chat_room/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  JoinAccMsgHandler.java  LoginRequestMessage2Handler.java  LoginRequestMessageHandler.java  PingHandler.java  QuitHandler.java
src/main/java/com/lhz/netty/embedded/: EmbeddedTest.java
src/main/java/com/lhz/netty/first/: DiscardServer.java  HttpServer.java  TimeClient.java  TimeServer.java  UnixTime.java
src/main/java/com/lhz/netty/first/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/lhz/netty/second/: Client.java  NettyNioServer.java
src/main/java/com/lhz/netty/ws/: ChatServerInitializer.java  MyHttpRequestHandler.java  MyTextWebSocketFrameHandler.java  NettyInActionWsServer.java  WsServer.java
src/main/java/com/lhz/netty/ws/netty_in_action/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketServerHandler.java
src/main/resources/: index.html  msg.proto  web.html
(+13 files in other folders)
