<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <title>登录</title>
</head>

<body style="width: 100%; height: 500px;">
<iframe id="ifm" src="https://sso.kedou.com/login.do?callbackUrl=${local_url}/ssoResult&amp;site_id=${ssoSiteId}&amp;loginType=quickLogin&amp;msg="
        border="0" marginheight="0" scrolling="No" frameborder="No" allowtransparency="true" style="width: 100%; height: 100%;"></iframe>
</body>
</html>